faru char lvl=90/90 cons=6 talent=6,8,10; 
faru add weapon="favbow" refine=5 lvl=90/90;
faru add set="gt" count=4;
faru add set="glad" count=1;
faru add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311; #main
faru add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.281 cd=0.9044;

xianyun char lvl=90/90 cons=6 talent=10,10,10;
xianyun add weapon="crane" lvl=90/90 refine=1;
xianyun add set="lno" count=4;
xianyun add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
xianyun add stats hp=1045.63 hp%=0.0408 atk=31.130001 atk%=0.2098 def=62.5 cr=0.24880001 cd=0.98849996 em=20.98 er=0.12160003;

bennett char lvl=85/90 cons=5 talent=2,6,10;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add set="wandererstroupe" count=1;
bennett add stats def=130 hp=5527 hp%=0.81 atk=329 atk%=0.23900000000000002 er=0.92 em=40 cr=0.229 cd=0.32599999999999996;

furina char lvl=90/90 cons=2 talent=1,10,10;
furina add weapon="splendor" lvl=90/90 refine=1;
furina add set="goldentroupe" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 er=0.518 cr=0.311;
furina add stats hp=866.38 hp%=0.5188 atk%=0.1923 def=16.2 cr=0.2333 cd=0.73039997 em=44.29 er=0.5749;

options iteration=200; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;

active furina;
for let i=0; i<4; i=i+1 {
  furina skill, attack, burst;
  faru attack:2, skill, burst;
  bennett burst, skill;
  
  xianyun skill:3, high_plunge, burst;
  
  xianyun skill:3, high_plunge;
  xianyun skill:3, high_plunge;
  xianyun skill:3, high_plunge;
  xianyun skill:3, high_plunge;
  xianyun skill:3, high_plunge;
  xianyun skill:3, high_plunge;
  xianyun skill:3, high_plunge;
  bennett skill;
  
  
  
  
  
  
}
