lyney char lvl=90/90 cons=3 talent=10,10,10;
lyney add weapon="thefirstgreatmagic" refine=1 lvl=90/90;
lyney add set="gladiatorsfinale" count=3;
lyney add set="crimsonwitchofflames" count=2;
lyney add stats def=44 hp=5288 hp%=0.088 atk=360 atk%=0.6990000000000001 er=0.194 cr=0.665 cd=1.0190000000000001 pyro%=0.466;

bennett char lvl=90/90 cons=5 talent=1,8,10;
bennett add weapon="skywardblade" refine=5 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.0139 em=39.64 cr=0.5096 cd=0.7282 pyro%=0.466;

xilonen char lvl=85/90 cons=0 talent=2,10,8;
xilonen add weapon="favoniussword" refine=5 lvl=90/90;
xilonen add set="scrolloftheheroofcindercity" count=4;
xilonen add set="emblemofseveredfate" count=1;
xilonen add stats def%=1.173 def=92 hp=5288 hp%=0.158 atk=340 atk%=0.356 er=0.6280000000000001 em=65 cr=0.5880000000000001;

dehya char lvl=90/90 cons=4 talent=1,10,8;
dehya add weapon="verdict" refine=1 lvl=90/90;
dehya add set="tenacityofthemillelith" count=4;
dehya add set="deepwoodmemories" count=1;
dehya add stats def%=0.073 def=60 hp=5766 hp%=0.6060000000000001 atk=356 er=0.10400000000000001 em=98 cr=0.385 cd=1.182 pyro%=0.466;

#LyneyFurinaBennettEscoffier

options iteration=200; 

options swap_delay=12;

energy every interval=480,720 amount=1;

# Targets

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;

fn lyneyAim() {

  if .lyney.weapon == .keys.weapon.crescent { # Attempts headshots (50%) with Crescent

    lyney aim[hold=2, weakspot=rand()>0.5];

  } else { # Non weakspot opponents

    lyney aim[hold=2];
    delay(2);

  }
}

active lyney;

for let i=0; i<4; i=i+1 {
  
  bennett skill;
  xilonen skill, attack:3;
  
  bennett burst, skill; # 
  
  dehya skill, skill;
  
  if .lyney.burst.ready && .lyney.energy == .lyney.energymax {
    lyney burst; delay(11); # to avoid canceling his burst without dealing damage
    lyney skill;
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyney skill;
  } else {
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyney skill;
    lyney burst; delay(11);
    lyney skill;
  }
  
  lyneyAim();
  lyneyAim();
  
  
  
}
