bennett char lvl=85/90 cons=5 talent=2,6,10;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add set="wandererstroupe" count=1;
bennett add stats def=130 hp=5527 hp%=0.81 atk=329 atk%=0.23900000000000002 er=0.92 em=40 cr=0.229 cd=0.32599999999999996;

lyney char lvl=90/90 cons=6 talent=10,10,10;
lyney add weapon="tfgm" refine=1 lvl=90/90;
lyney add set="gladiatorsfinale" count=3;
lyney add set="crimsonwitchofflames" count=2;
lyney add stats def=44 hp=5288 hp%=0.088 atk=360 atk%=0.6990000000000001 er=0.194 cr=0.665 cd=1.0190000000000001 pyro%=0.466;
lyney add stats pyro%=0.5 atk=1500; #durin buffs

xiangling char lvl=90/90 cons=6 talent=1,8,10;
xiangling add weapon="homa" refine=1 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.688 er=1.6833 em=39.64 cr=0.3972 cd=1.2839999999999998 pyro%=0.466;
xiangling add stats pyro%=0.5 atk=1500; #durin buffs

albedo char lvl=90/90 cons=1 talent=1,10,10;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="husk" count=4;
albedo add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311; #main stats: DEF% Geo% CR
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
albedo add stats def%=0.5 geo%=0.5 atk=1500 def=7200; #durin buffs

#LyneyFurinaBennettEscoffier

#shenhe add set="emblem" count=4;

options iteration=300; 

options swap_delay=12;

energy every interval=480,720 amount=1;

# Targets

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;


fn lyneyAim() {

  if .lyney.weapon == .keys.weapon.crescent { # Attempts headshots (50%) with Crescent

    lyney aim[hold=2, weakspot=rand()>0.5];

  } else { # Non weakspot opponents

    lyney aim[hold=2];

  }}

active lyney;

for let i=0; i<4; i=i+1 {
  
  albedo skill;
  if .albedo.burst.ready && .albedo.energy == .albedo.energymax {
    #albedo burst;
  }
  
  bennett burst, skill;
  xiangling burst, skill;
  
  if .lyney.burst.ready && .lyney.energy == .lyney.energymax {
    lyney burst; delay(11); # to avoid canceling his burst without dealing damage
    lyney skill;
  } else {
    lyneyAim();
  }
  
  lyneyAim();
  
  lyneyAim();
  
  lyneyAim();
  
  lyney skill;
  
  bennett skill;
  
  lyneyAim();
  
  lyneyAim();
  
  lyneyAim();
  
  lyneyAim();

  
  
  
}
