lyney char lvl=90/90 cons=3 talent=10,10,10;
lyney add weapon="thefirstgreatmagic" refine=1 lvl=90/90;
lyney add set="gladiatorsfinale" count=3;
lyney add set="crimsonwitchofflames" count=2;
lyney add stats def=44 hp=5288 hp%=0.088 atk=360 atk%=0.6990000000000001 er=0.194 cr=0.665 cd=1.0190000000000001 pyro%=0.466;

bennett char lvl=85/90 cons=5 talent=2,6,10;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add set="wandererstroupe" count=1;
bennett add stats def=130 hp=5527 hp%=0.81 atk=329 atk%=0.23900000000000002 er=0.92 em=40 cr=0.229 cd=0.32599999999999996;

escoffier char lvl=85/90 cons=0 talent=1,8,8;
escoffier add weapon="staffofhoma" refine=1 lvl=90/90;
escoffier add set="goldentroupe" count=4;
escoffier add set="lavawalker" count=1;
escoffier add stats def=37 hp=4780 hp%=0.111 atk=364 atk%=0.30300000000000005 er=0.8480000000000001 em=58 cr=0.563 cd=0.7150000000000001 cryo%=0.466;

xilonen char lvl=85/90 cons=0 talent=2,10,8;
xilonen add weapon="favoniussword" refine=5 lvl=90/90;
xilonen add set="scrolloftheheroofcindercity" count=4;
xilonen add set="emblemofseveredfate" count=1;
xilonen add stats def%=1.173 def=92 hp=5288 hp%=0.158 atk=340 atk%=0.356 er=0.6280000000000001 em=65 cr=0.5880000000000001;

#LyneyFurinaBennettEscoffier

#shenhe add set="emblem" count=4;

options iteration=1000; 

options swap_delay=12;

energy every interval=480,720 amount=1;

# Targets

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;

fn lyneyAim() {

  lyney aim[hold=2];
}


active lyney;

for let i=0; i<5; i=i+1 {
  bennett skill;
  
  xilonen skill, attack:3;
  
  if .escoffier.burst.ready && .escoffier.energy == .escoffier.energymax {
    escoffier skill, burst; 
  } else {
    escoffier skill; 
  }
  
  bennett burst, skill; # 
  
  if .lyney.burst.ready && .lyney.energy == .lyney.energymax {
    lyney burst; delay(11); # to avoid canceling his burst without dealing damage
    lyneyAim();
  } else {
    lyneyAim();
  }
  
  lyneyAim();
  
  lyneyAim();
  
  lyney skill;
  
  lyneyAim();
  
}
