lyney char lvl=90/90 cons=3 talent=10,10,10;
lyney add weapon="avcp" refine=1 lvl=90/90;
lyney add set="gladiatorsfinale" count=3;
lyney add set="crimsonwitchofflames" count=2;
lyney add stats def=44 hp=5288 hp%=0.088 atk=360 atk%=0.6990000000000001 er=0.194 cr=0.665 cd=1.0190000000000001 pyro%=0.466;

bennett char lvl=90/90 cons=5 talent=1,8,10;
bennett add weapon="skywardblade" refine=5 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.0139 em=39.64 cr=0.5096 cd=0.7282 pyro%=0.466;

xilonen char lvl=85/90 cons=0 talent=2,10,8;
xilonen add weapon="favoniussword" refine=5 lvl=90/90;
xilonen add set="scrolloftheheroofcindercity" count=4;
xilonen add set="emblemofseveredfate" count=1;
xilonen add stats def%=1.173 def=92 hp=5288 hp%=0.158 atk=340 atk%=0.356 er=0.6280000000000001 em=65 cr=0.5880000000000001;

lanyan char lvl=90/90 cons=6 talent=9,9,9;
lanyan add weapon="ttds" refine=5 lvl=90/90;
lanyan add set="vv" count=4;
lanyan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
lanyan add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*4 cr=0.0331*10 cd=0.0662*12;

#LyneyFurinaBennettEscoffier

options iteration=200; 

options swap_delay=12;

energy every interval=480,720 amount=1;

# Targets

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;

fn lyneyAim() {

  if .lyney.weapon == .keys.weapon.crescent { # Attempts headshots (50%) with Crescent

    lyney aim[hold=2, weakspot=rand()>0.5];

  } else { # Non weakspot opponents

    lyney aim[hold=2];
    delay(2);

  }
}

active lyney;

for let i=0; i<4; i=i+1 {
  
  bennett skill;

  xilonen skill, attack:3;
  
  bennett burst, skill; # 
  
  lanyan skill, skill;
  
  if .lyney.burst.ready && .lyney.energy == .lyney.energymax {
    lyney burst; delay(11); # to avoid canceling his burst without dealing damage
    lyney skill;
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyneyAim();
    

    lyney skill;
    lyneyAim();
    lyneyAim();

    

  } else {
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyneyAim();
    

    lyney skill;
    lyney burst; delay(11);
    lyney skill;
    lyneyAim();
    lyneyAim();


  }
  
}
