lyney char lvl=90/90 cons=3 talent=10,10,10;
lyney add weapon="avcp" refine=1 lvl=90/90;
lyney add set="gladiatorsfinale" count=3;
lyney add set="crimsonwitchofflames" count=2;
lyney add stats def=44 hp=5288 hp%=0.088 atk=360 atk%=0.6990000000000001 er=0.194 cr=0.665 cd=1.0190000000000001 pyro%=0.466;

bennett char lvl=90/90 cons=5 talent=1,8,10;
bennett add weapon="skywardblade" refine=5 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.0139 em=39.64 cr=0.5096 cd=0.7282 pyro%=0.466;

xilonen char lvl=85/90 cons=0 talent=2,10,8;
xilonen add weapon="favoniussword" refine=5 lvl=90/90;
xilonen add set="scrolloftheheroofcindercity" count=4;
xilonen add set="emblemofseveredfate" count=1;
xilonen add stats def%=1.173 def=92 hp=5288 hp%=0.158 atk=340 atk%=0.356 er=0.6280000000000001 em=65 cr=0.5880000000000001;

emilie char lvl=90/90 cons=0 talent=1,10,10;
emilie add weapon="deathmatch" refine=5 lvl=90/90;
emilie add set="ur" count=4;
emilie add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cd=0.622; #main stats: ATK% Dendro% CD
emilie add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

#LyneyFurinaBennettEscoffier

options iteration=300; 

options swap_delay=12;

energy every interval=480,720 amount=1;

# Targets

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;

fn lyneyAim() {

  if .lyney.weapon == .keys.weapon.crescent { # Attempts headshots (50%) with Crescent

    lyney aim[hold=2, weakspot=rand()>0.5];

  } else { # Non weakspot opponents

    lyney aim[hold=2];

  }
}

active lyney;

emilie skill;

for let i=0; i<4; i=i+1 {
  
  if .emilie.burst.ready && .emilie.skill.ready && .emilie.energy == .emilie.energymax {
    emilie burst, skill;
  } else if .emilie.skill.ready {
    emilie skill;
  } else {
    
  }
  
  bennett skill;
  delay(5);
  xilonen skill, attack:3;
  
  bennett burst, skill; # 
  
  
  if .lyney.burst.ready && .lyney.energy == .lyney.energymax {
    lyney burst; delay(11); # to avoid canceling his burst without dealing damage
    lyney skill;
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyney skill;
  } else {
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyneyAim();
    lyney skill;
    lyney burst;
  }
  

  lyneyAim();
  
  lyneyAim();
  
}
