lyney char lvl=90/90 cons=3 talent=10,10,10;
lyney add weapon="thefirstgreatmagic" refine=1 lvl=90/90;
lyney add set="gladiatorsfinale" count=3;
lyney add set="crimsonwitchofflames" count=2;
lyney add stats def=44 hp=5288 hp%=0.088 atk=360 atk%=0.6990000000000001 er=0.194 cr=0.665 cd=1.0190000000000001 pyro%=0.466;

bennett char lvl=90/90 cons=6 talent=1,8,10;
bennett add weapon="skywardblade" refine=5 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.0139 em=39.64 cr=0.5096 cd=0.7282 pyro%=0.466;

escoffier char lvl=85/90 cons=0 talent=1,8,8;
escoffier add weapon="staffofhoma" refine=1 lvl=90/90;
escoffier add set="goldentroupe" count=4;
escoffier add set="lavawalker" count=1;
escoffier add stats def=37 hp=4780 hp%=0.111 atk=364 atk%=0.30300000000000005 er=1.8480000000000001 em=58 cr=0.563 cd=0.7150000000000001 cryo%=0.466;

layla char lvl=88/90 cons=6 talent=1,8,6;
layla add weapon="favoniussword" refine=5 lvl=90/90;
layla add set="tenacityofthemillelith" count=2;
layla add set="vourukashasglow" count=2;
layla add set="marechausseehunter" count=1;
layla add stats def%=0.183 def=44 hp=5049 hp%=1.625 atk=413 atk%=0.047 er=0.5700000000000001 em=16 cr=0.36499999999999994 cd=0.124;

options iteration=1000; 

options swap_delay=12;

energy every interval=480,720 amount=1;

# Targets

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;

fn lyneyAim() {

  if .lyney.weapon == .keys.weapon.crescent { # Attempts headshots (50%) with Crescent

    lyney aim[hold=2, weakspot=rand()>0.5];

  } else { # Non weakspot opponents

    lyney aim[hold=2];

  }
}

active bennett;

for let i=0; i<5; i=i+1 {
  bennett skill;
  
  if .escoffier.burst.ready && .escoffier.energy == .escoffier.energymax {
    escoffier skill, burst; 
  } else {
    escoffier skill; 
  }
  
  layla skill, attack, burst;
  
  bennett burst, skill; # 
  
  if .lyney.burst.ready {
    lyney burst; delay(11); # to avoid canceling his burst without dealing damage
    lyney skill;
  } else {
    lyneyAim();
  }
  lyneyAim();
  lyneyAim();
  lyneyAim();
  lyney skill;
  lyneyAim();
}

