#LyneyFurinaBennettEscoffier

lyney char lvl=90/90 cons=6 talent=10,10,10;
lyney add weapon="thefirstgreatmagic" refine=1 lvl=90/90;
lyney add set="gladiatorsfinale" count=3;
lyney add set="crimsonwitchofflames" count=2;
lyney add stats def=44 hp=5288 hp%=0.088 atk=360 atk%=0.6990000000000001 er=0.194 cr=0.665 cd=1.0190000000000001 pyro%=0.466;

bennett char lvl=90/90 cons=6 talent=1,8,10;
bennett add weapon="skywardblade" refine=5 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.0139 em=39.64 cr=0.5096 cd=0.7282 pyro%=0.466;

furina char lvl=88/90 cons=3 talent=2,10,10;
furina add weapon="favsword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;
furina add set="tenacityofthemillelith" count=1;
furina add stats def=19 hp=5318 hp%=0.799 atk=348 er=1.056 em=82 cr=0.622 cd=0.536;

escoffier char lvl=85/90 cons=0 talent=1,8,8;
escoffier add weapon="staffofhoma" refine=1 lvl=90/90;
escoffier add set="goldentroupe" count=4;
escoffier add set="lavawalker" count=1;
escoffier add stats def=37 hp=4780 hp%=0.111 atk=364 atk%=0.30300000000000005 er=0.8480000000000001 em=58 cr=0.563 cd=0.7150000000000001 cryo%=0.466;


options iteration=1000; 

options swap_delay=12;

energy every interval=480,720 amount=1;

# Targets

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;


fn lyneyAim() {

  if .lyney.weapon == .keys.weapon.crescent { # Attempts headshots (50%) with Crescent

    lyney aim[hold=2, weakspot=rand()>0.5];

  } else { # Non weakspot opponents

    lyney aim[hold=2];

  }
}

active furina;

for let i=0; i<4; i=i+1 {
  delay(5);
  furina skill, attack;
  furina burst;
  
  if .escoffier.burst.ready && .escoffier.energy == .escoffier.energymax {
    escoffier skill, burst; 
  } else {
    escoffier skill; 
  }
  
  
  
  bennett burst, skill; # 
  
  
  if .lyney.burst.ready && .lyney.energy == .lyney.energymax {
    lyney burst; delay(11); # to avoid canceling his burst without dealing damage
    lyney skill;
  } else {
    lyneyAim();
  }
  
  lyneyAim();
  
  lyneyAim();
  
  lyneyAim();
  
  lyneyAim();
  lyney skill;
  
  lyneyAim();
  
  
  bennett skill;
  
}







