neuvillette char lvl=88/90 cons=2 talent=10,8,8;
neuvillette add weapon="tomeoftheeternalflow" refine=1 lvl=90/90;
neuvillette add set="marechausseehunter" count=5;
neuvillette add stats def%=0.066 def=150 hp=5228 hp%=0.559 atk=311 atk%=0.047 er=0.29100000000000004 em=40 cr=0.583 cd=0.948 hydro%=0.466;

furina char lvl=88/90 cons=0 talent=2,10,10;
furina add weapon="favsword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;
furina add set="tenacityofthemillelith" count=1;
furina add stats def=19 hp=5318 hp%=0.799 atk=348 er=1.056 em=82 cr=0.622 cd=0.536;

escoffier char lvl=85/90 cons=0 talent=1,8,8;
escoffier add weapon="staffofhoma" refine=1 lvl=90/90;
escoffier add set="goldentroupe" count=4;
escoffier add set="lavawalker" count=1;
escoffier add stats def=37 hp=4780 hp%=0.111 atk=364 atk%=0.30300000000000005 er=0.8480000000000001 em=58 cr=0.563 cd=0.7150000000000001 cryo%=0.466;

shenhe char lvl=90/90 cons=0 talent=1,8,8;
shenhe add weapon="favoniuslance" refine=5 lvl=90/90;
shenhe add set="gladiatorsfinale" count=2;
shenhe add set="shimenawasreminiscence" count=3;
shenhe add stats hp=6364 hp%=0.057999999999999996 atk=327 atk%=1.217 er=0.681 em=42 cr=0.587 cd=0.358;

#LyneyFurinaBennettEscoffier

#shenhe add set="emblem" count=4;

options iteration=1000; 

options swap_delay=12;

energy every interval=480,720 amount=1;

# Targets

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;


active neuvillette;

for let i=0; i<4; i=i+1 {
  
  furina skill;
  
  if .shenhe.burst.ready && .shenhe.energy == .shenhe.energymax {
    shenhe attack, skill, burst;
  } else {
    shenhe attack, skill;
  }
  
  furina burst;
  
  escoffier skill, burst;
  
  neuvillette skill, burst, charge:0;
  
  shenhe skill;
  
  neuvillette charge:3;
  

}
