wriothesley char lvl=85/90 cons=0 talent=9,8,8;
wriothesley add weapon="tulaytullahsremembrance" refine=1 lvl=90/90;
wriothesley add set="marechausseehunter" count=5;
wriothesley add stats def=44 hp=5288 hp%=0.23900000000000005 atk=340 atk%=0.513 er=0.169 em=80 cr=0.442 cd=1.267 cryo%=0.466;

dehya char lvl=90/90 cons=4 talent=1,10,8;
dehya add weapon="verdict" refine=1 lvl=90/90;
dehya add set="tenacityofthemillelith" count=4;
dehya add set="deepwoodmemories" count=1;
dehya add stats def%=0.073 def=60 hp=5766 hp%=1.6060000000000001 atk=356  er=0.10400000000000001 em=98 cr=0.385 cd=1.182 pyro%=0.466;
#atk%=26.8

escoffier char lvl=85/90 cons=0 talent=1,8,8;
escoffier add weapon="staffofhoma" refine=1 lvl=90/90;
escoffier add set="goldentroupe" count=4;
escoffier add set="lavawalker" count=1;
escoffier add stats def=37 hp=4780 hp%=0.111 atk=364 atk%=0.30300000000000005 er=0.8480000000000001 em=58 cr=0.563 cd=0.7150000000000001 cryo%=0.466;

xilonen char lvl=85/90 cons=0 talent=2,10,8;
xilonen add weapon="favoniussword" refine=5 lvl=90/90;
xilonen add set="scrolloftheheroofcindercity" count=4;
xilonen add set="emblemofseveredfate" count=1;
xilonen add stats def%=1.173 def=92 hp=5288 hp%=0.158 atk=340 atk%=0.356 er=0.6280000000000001 em=65 cr=0.5880000000000001;

#LyneyFurinaBennettEscoffier

#shenhe add set="emblem" count=4;

options iteration=1000; 

options swap_delay=12;

energy every interval=480,720 amount=1;

# Targets

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000 freeze_resist=0;

active wriothesley;

wriothesley attack;

for let i=0; i<4; i=i+1 {
  
  if .escoffier.burst.ready && .escoffier.energy == .escoffier.energymax {
    xilonen skill, attack:2;
    escoffier skill, burst;
  } else {
    xilonen skill, attack:2, burst;
    escoffier skill;
  }
  
  dehya skill:2;
  
  wriothesley skill;
  
  #6 fois
  for let n=0; n<0; n=n+1 {
    wriothesley attack:4, jump;
  }
  
  #9 fois
  for let n=0; n<0; n=n+1 {
    wriothesley attack:3, jump;
  }
  
  #4 fois
  for let n=0; n<4; n=n+1 {
    wriothesley attack:5, charge, jump;
  }
  
  #5 fois
  for let n=0; n<0; n=n+1 {
    wriothesley attack:5;
  }
  
  
  if .wriothesley.burst.ready && .wriothesley.energy == .wriothesley.energymax {
    wriothesley burst;
  }
  

}
